STUDENT MENTAL HEALTH: RISK PREDICTION REPORT
==================================================
Criteria: 'High Risk' defined as a clinical score of 4 or 5.

--- PREDICTION PROFILE: DEPRESSION ---
Academic Major            | Risk Chance (%)
---------------------------------------------
Computing                 |        100.0%
Engineering               |         50.0%
Law                       |          0.0%
Medical                   |          0.0%

--- PREDICTION PROFILE: ANXIETY ---
Academic Major            | Risk Chance (%)
---------------------------------------------
Computing                 |        100.0%
Medical                   |        100.0%
Law                       |         50.0%
Engineering               |          0.0%

--- PREDICTION PROFILE: STRESS ---
Academic Major            | Risk Chance (%)
---------------------------------------------
Computing                 |        100.0%
Medical                   |        100.0%
Engineering               |          0.0%
Law                       |          0.0%

